name: jpdemo
channels:
  - conda-forge
  - defaults
dependencies:
  - astroid=2.4.2=py38_0
  - beautifulsoup4=4.9.1=py38_0
  - brotlipy=0.7.0=py38haf1e3a3_1000
  - bs4=4.9.1=0
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py38_0
  - cffi=1.14.0=py38hc512035_1
  - chardet=3.0.4=py38_1003
  - cryptography=2.9.2=py38ha12b0ac_0
  - filelock=3.0.12=pyh9f0ad1d_0
  - gdown=3.12.0=pyh9f0ad1d_0
  - icu=58.2=h0a44026_3
  - idna=2.10=py_0
  - isort=4.3.21=py38_0
  - lazy-object-proxy=1.4.3=py38h1de35cc_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libiconv=1.16=h1de35cc_0
  - libxml2=2.9.10=h3b9e6c8_1
  - libxslt=1.1.34=h83b36ba_0
  - lxml=4.5.2=py38h63b7cb6_0
  - mccabe=0.6.1=py38_1
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1g=h1de35cc_0
  - pip=20.1.1=py38_1
  - pycparser=2.20=py_2
  - pylint=2.5.3=py38_0
  - pyopenssl=19.1.0=py_1
  - pysocks=1.7.1=py38_1
  - python=3.8.5=h26836e1_0
  - python_abi=3.8=1_cp38
  - readline=8.0=h1de35cc_0
  - requests=2.24.0=py_0
  - setuptools=49.2.0=py38_0
  - six=1.15.0=py_0
  - soupsieve=2.0.1=py_0
  - sqlite=3.32.3=hffcf06c_0
  - tk=8.6.10=hb0a8c7a_0
  - toml=0.10.1=py_0
  - tqdm=4.48.2=pyh9f0ad1d_0
  - urllib3=1.25.9=py_0
  - wheel=0.34.2=py38_0
  - wrapt=1.11.2=py38h1de35cc_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
prefix: /Users/johnpiwowar/opt/anaconda3/envs/jpdemo
